affine==2.3.0
anvil==0.0.2
anvil-uplink==0.3.30
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
dropbox==10.1.2
equations==1.0.0
Fiona==1.8.13.post1
future==0.18.2
geographiclib==1.50
geopandas==0.7.0
geopy==1.22.0
hubspot3==3.2.50
idna==2.9
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
munch==2.5.0
numpy==1.18.4
pandas==1.0.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psychrochart==0.2.6
PsychroLib==2.5.0
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
pyproj==2.6.1.post1
pysolar==0.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
rasterio==1.1.5
requests==2.23.0
schedule==0.6.0
scipy==1.4.1
seaborn==0.10.1
Shapely==1.7.0
six==1.15.0
snuggs==1.4.7
timezonefinder==4.4.0
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth==0.2.3
ws4py==0.5.1
zope.interface==5.1.0
